{
  "name": "@darley08/carbon-ui",
  "version": "1.0.15",
  "description": "library for web application ui",
  "main": "dist/cjs/index.js",
  "scripts": {
    "rollup": "rollup -c && rollup -c rollup.config.dts.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "author": "Dash-02",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@mdx-js/react": "^2.1.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@testing-library/react": "^13.3.0",
    "@types/react": "^18.3.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "rollup-plugin-dts": "^4.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.9.5"
  },
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "(https://github.com/Dash-02/carbon-ui)"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.25.7",
    "@babel/runtime": "^7.25.7",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup": "^2.79.2"
  }
}
